; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Easy Cam Switch"
config/description="This camera transition system allows you to smoothly transition between cameras in your 2D/3D game."
config/version="1.1.0"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

EasyCamSwitch="*res://addons/easy_cam_switch/src/easy_cam_switch.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/easy_cam_switch/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
