[gd_scene load_steps=2 format=3 uid="uid://bd85klabpk5b7"]

[ext_resource type="Script" uid="uid://bn2uc7e6edt65" path="res://addons/easy_cam_switch/src/easy_cam_switch.gd" id="1_it5ry"]

[node name="EasyCamSwitch" type="Node"]
script = ExtResource("1_it5ry")

[node name="GlobalCamera2D" type="Camera2D" parent="."]
enabled = false

[node name="GlobalCamera3D" type="Camera3D" parent="."]
process_mode = 4
